# visagesmart

./: .gitignore  README.md  VisageSmart.slnx  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: style.css
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: theme.ts
frontend/src/views/: AgendaView.vue  CustomerDetailView.vue  CustomersView.vue  DashboardView.vue  LoyaltyProgramView.vue  ProductsView.vue  ProfessionalDetailView.vue  ProfessionalsView.vue  ServicesView.vue
src/VisageSmart.Api/: Program.cs  VisageSmart.Api.csproj  VisageSmart.Api.http  appsettings.json
src/VisageSmart.Api/Controllers/: CustomersController.cs  HealthController.cs  ProductsController.cs  ProfessionalsController.cs  ServicesController.cs
src/VisageSmart.Api/Properties/: launchSettings.json
src/VisageSmart.Application/: DependencyInjection.cs  VisageSmart.Application.csproj
src/VisageSmart.Domain/Common/: BaseEntity.cs
src/VisageSmart.Domain/Entities/: Customer.cs  Product.cs  Professional.cs  ProfessionalAvailabilityDay.cs  ProfessionalAvailabilityPeriod.cs  ProfessionalService.cs  Service.cs  User.cs
src/VisageSmart.Infrastructure/: DependencyInjection.cs  VisageSmart.Infrastructure.csproj
src/VisageSmart.Infrastructure/Authentication/: JwtOptions.cs
src/VisageSmart.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSchemaBootstrap.cs  ApplicationDbContextSeed.cs
src/VisageSmart.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  ProfessionalConfiguration.cs  ServiceConfiguration.cs
(+3 files in other folders)
