<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisageSmart.Application\VisageSmart.Application.csproj" />
    <ProjectReference Include="..\VisageSmart.Infrastructure\VisageSmart.Infrastructure.csproj" />
  </ItemGroup>
</Project>
